#!/usr/bin/env python
PACKAGE = "bobble_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("TiltControlKp", double_t, 0, "", 34, 0, 300)
gen.add("TiltControlKd", double_t, 0, "", 0.3, 0, 10)

exit(gen.generate(PACKAGE, "bobble_controllers", "gain"))